CMSServer/public/jade/login_form.jade
extends layouts/layout_login

block vars
  -title = 'Login Form'
  -bodyClass = 'home1'
  -menuIndex = 0

block container
  main
    .login_form 
      .sum_form 
        .main_title
          h3 Login Admin
        .desc_login
          //- p Enter the Email and Password to login the next page
          form(method="post", action="/api/v1/authentication")
            .email_login
              span Email
              input(type='text',name='email',placeholder="Enter Your Email")
            .pass_login
              span Password
              input(type='password',name='password',placeholder="Password")
            .btn_1 
              button(type="submit",id="submit") Login    

    

CMSServer/public/html-css/done/login_form.html
<!--include layout_main.html-->
<main>
  <div class="login_form">
    <div class="sum_form">
      <div class="main_title">
        <h3>Login Admin</h3>
      </div>
      <div class="desc_login">
        <form method="post" action="index.html">

          <div class="email_login"><span>Email</span>
            <div class="login_left">
              <input type="text" name="agreement" placeholder="Enter Your Email"/><span ref="email_error" id="email_error">OK</span>
            </div>
          </div>

          <div class="pass_login"><span>Password</span>
            <div class="login_left">
              <input type="password" name="password" placeholder="Password"/><span id="password_error">Invalid password format</span>
            </div>
          </div>

          <div class="btn_1">
            <button type="submit" id="submit">Login</button>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</main>
