CMSServer/public/jade/registration_form.jade
extends layouts/layout_regis

block vars
  -title = 'Registration Form'
  -bodyClass = 'home1'
  -menuIndex = 0

block container
  main
    .regis_form
      .sum_form
        .main_title
          h3 Registration Form
        .desc_regis
          form(method="post", action="/api/v1/registration")
            .first_name
              span First Name
              input(type='text',name='firstname',placeholder="Enter Your First Name")
            .last_name
              span Last Name
              input(type='text',name='lastname',placeholder="Enter Your Last Name")
            .email
              span Email
              input(type='text',name='email',placeholder="Enter Your Email")
            .pass
              span Password
              input(type='password',name='password',placeholder="Password")
            .cf_pass
              span Confirm Password
              input(type='password',name='cf_password',placeholder="Password")
            .btn_1
              button(type="submit",id="submit") Register

CMSServer/public/html-css/registration_form.html
<!--include layout_main.html-->
<main>
  <div class="regis_form">
    <div class="sum_form">
      <div class="main_title">
        <h3>Registration Form</h3>
      </div>
      <div class="desc_regis">
        <form method="post" action="index.html">
          <div class="first_name"><span>First Name</span>
            <input type="text" name="agreement" placeholder="Enter Your First Name"/>
          </div>
          <div class="last_name"><span>Last Name</span>
            <input type="text" name="agreement" placeholder="Enter Your Last Name"/>
          </div>
          <div class="email"><span>Email</span>
            <input type="text" name="agreement" placeholder="Enter Your Email"/>
          </div>
          <div class="pass">  <span>Password</span>
            <input type="password" name="password" placeholder="Password"/>
          </div>
          <div class="cf_pass">  <span>Confirm Password</span>
            <input type="password" name="password" placeholder="Password"/>
          </div>
          <div class="btn_1">
            <button type="submit" id="submit">Register    </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
