CMSServer/public/jade/blocks/footer_test.jade
.footer_test
  .ft_tst_l
      ul
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="Guideline").guideline
            span Guideline
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="Reverse Contrast").contrast
            span Reverse Contrast
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="Color Contrast").color_cont
            span Color Contrast
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="Sketch & Highlight").sketch
            span Sketch & Highlight
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="Calculator").cal
            span Calculator
        li.icon_tootip  
          a(href="#", data-toggle="tooltip", data-placement="top", title="General Masking").masking
            span General Masking           
  .ft_tst_r
    ul
      li
        a(href="#").btn_finish Finish
      li
        a(href="#").btn_next Next
      li
        a(href="#").btn_back Back
      li
        a(href="#").btn_pause_tst.active Pause Test
      li
        a(href="#").btn_reset Reset

CMSServer/public/html-css/block/footer_test.html
<div class="footer_test">
  <div class="ft_tst_l">
    <ul>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Guideline" class="guideline"><span>Guideline</span></a></li>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Reverse Contrast" class="contrast"><span>Reverse Contrast</span></a></li>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Color Contrast" class="color_cont"><span>Color Contrast</span></a></li>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Sketch &amp; Highlight" class="sketch"><span>Sketch & Highlight</span></a></li>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Calculator" class="cal"><span>Calculator</span></a></li>
      <li class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="General Masking" class="masking"><span>General Masking           </span></a></li>
    </ul>
  </div>
  <div class="ft_tst_r">
    <ul>
      <li><a href="#" class="btn_finish">Finish</a></li>
      <li><a href="#" class="btn_next">Next</a></li>
      <li><a href="#" class="btn_back">Back</a></li>
      <li><a href="#" class="btn_pause_tst active">Pause Test</a></li>
      <li><a href="#" class="btn_reset">Reset</a></li>
    </ul>
  </div>
</div>
