CMSServer/public/jade/blocks/header_test.jade
.header_test
  .number_qa
    a(href="#").question
      p Question
      span#couter_nb 18
    .icon_tootip  
      a(href="#", data-toggle="tooltip", data-placement="top", title="Bookmark").bookmark
        span Bookmark
  .status_st
    span#time_test 00:00:00
    .icon_tootip  
      a(href="#", data-toggle="tooltip", data-placement="top", title="Online").online_stt
        span Online

CMSServer/public/html-css/block/header_test.html
<div class="header_test">
  <div class="number_qa"><a href="#" class="question">
      <p>Question</p><span id="couter_nb">18</span></a>
    <div class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark" class="bookmark"><span>Bookmark</span></a></div>
  </div>
  <div class="status_st"><span id="time_test">00:00:00</span>
    <div class="icon_tootip"> <a href="#" data-toggle="tooltip" data-placement="top" title="Online" class="online_stt"><span>Online</span></a></div>
  </div>
</div>
